# KOBilliards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kobilliards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobilliards/: App.java
app/src/main/java/com/kobilliards/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/kobilliards/constants/: Config.java  PreferenceConstant.java  UrlConstant.java
app/src/main/java/com/kobilliards/event/: OffsetChangeEvent.java
app/src/main/java/com/kobilliards/image/: ImageManager.java
app/src/main/java/com/kobilliards/image/support/: CircleBorderTransformation.java  ImageListener.java  LoadOption.java
app/src/main/java/com/kobilliards/net/: ApiEngine.java  ApiService.java  BizContent.java  CommonParamsInterceptor.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpHeaderInterceptor.java  HttpResult.java  HttpThrowable.java  RequestParam.java  RespObserver.java  ResultException.java  ThrowableHandler.java
app/src/main/java/com/kobilliards/pojo/: BilliardsCoachPojo.java  BilliardsRoomPojo.java
app/src/main/java/com/kobilliards/ui/activity/: AlbumActivity.java  BilliardsRoomDetailActivity.java  CommentActivity.java  MainActivity.java
app/src/main/java/com/kobilliards/ui/adapter/: AlbumActivityAdapter.java  BilliardsCoachAdapter.java  BilliardsRoomAdapter.java  NavigatorAdapter.java  PagerAdapter.java
app/src/main/java/com/kobilliards/utils/: AppUtils.java  BarUtils.java  BitmapUtils.java  CollectionUtils.java  CommonUtils.java  DataOptionUtils.java  DateUtils.java  DividerGridItemDecoration.java  FileUtils.java  JsonUtils.java  KeyboardUtils.java  MD5Utils.java  NetworkUtils.java  PhoneUtils.java  RatingBar.java  RxUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/kobilliards/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Util.java  XmlLog.java
app/src/main/java/com/kobilliards/widget/: AppBarStateChangeListener.java  CustomLoadMoreView.java  DropDownMenu.java  NoScrollViewPager.java  ObservableNestedScrollView.java  StateButton.java  TagLayout.java  TitleBar.java
app/src/main/java/com/kobilliards/widget/tabindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/java/com/yuyuka/billiards/: App.java
app/src/main/java/com/yuyuka/billiards/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yuyuka/billiards/constants/: CompetitionType.java  Config.java  PreferenceConstant.java  UrlConstant.java
app/src/main/java/com/yuyuka/billiards/event/: OffsetChangeEvent.java  SelectPicEvent.java
app/src/main/java/com/yuyuka/billiards/image/: ImageManager.java
app/src/main/java/com/yuyuka/billiards/net/: ApiEngine.java  ApiService.java  BizContent.java  CanJuBean.java  CommonParamsInterceptor.java  HttpHeaderInterceptor.java  HttpResult.java  HttpThrowable.java  ProgressListener.java  RequestParam.java  RespObserver.java  ThrowableHandler.java  UploadFileRequestBody.java
app/src/main/java/com/yuyuka/billiards/pojo/: AlbumBean.java  AreasBean.java  AttentionNewsListPojo.java  BaseBean.java  (+52 more)
app/src/main/res/anim/: alpha_out.xml  dd_menu_in.xml
app/src/main/res/drawable/: banner_indecator_nav.xml  banner_indicator_act.xml  bg_alert_left.xml  bg_alert_left_p.xml  bg_alert_left_selector.xml  bg_alert_right.xml  bg_alert_right_p.xml  bg_alert_right_selector.xml  bg_arena_tag.xml  bg_assistant_tag.xml  bg_battle_begin.xml  bg_battle_btn.xml  bg_battle_stack.xml  bg_billiards_room_photo_count.xml  bg_billiards_room_score.xml  bg_bonus_pool_avatar.xml  bg_bonus_pool_rank.xml  bg_bonus_reward.xml  bg_btn_reserve.xml  bg_comment_count.xml  bg_dialog.xml  bg_level.xml  bg_line_indicator.xml  bg_location.xml  bg_login_btn.xml  bg_match.xml  bg_member_tag.xml  bg_news_attention_gray.xml  bg_news_attention_orange.xml  bg_pay_online.xml  bg_point_lose.xml  bg_point_select.xml  bg_point_win.xml  bg_pool.xml  bg_progress_dialog.xml  bg_reply_count.xml  bg_search.xml  bg_seek_bar_blue.xml  bg_seek_bar_xinshou_1.xml  bg_seek_bar_xinshou_2.xml  (+31 more)
app/src/main/res/layout/: activiry_billiards_coach_list.xml  activity_add_business_date.xml  activity_add_merchant.xml  activity_add_success.xml  activity_article_reply.xml  activity_battle.xml  activity_battle_end.xml  activity_battle_loser_wait.xml  activity_battle_win_1.xml  activity_battle_win_2.xml  activity_battle_win_3.xml  activity_battle_win_4.xml  activity_battle_win_5.xml  activity_billiards_detail.xml  activity_billiards_room_list.xml  activity_billiards_room_search.xml  activity_bonus_pool.xml  activity_city_list.xml  activity_coach_detail.xml  activity_confirm_point.xml  activity_course_detail.xml  activity_face_to_face.xml  activity_face_to_face_fun.xml  activity_face_to_face_qualifying.xml  activity_goods_detail.xml  activity_ko_class.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_map.xml  activity_match_detail.xml  activity_match_order_confirm.xml  activity_my_battle.xml  activity_nearby_match.xml  activity_nearby_room.xml  activity_news_info.xml  activity_open_mode.xml  activity_pay.xml  activity_photo_picker.xml  activity_release_article.xml  (+139 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/kobilliards/: ExampleUnitTest.java
(+533 files in other folders)
