<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/layout_ptr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                style="@style/AppBarLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_scrollFlags="enterAlwaysCollapsed|scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="227dp">
                            <com.bigkoo.convenientbanner.ConvenientBanner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="227dp"/>
                            <TextView
                                android:id="@+id/tv_match_name"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="19sp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/bg_stationing_star"
                                android:text="丰台区·北京豪彩台球会所周现金赛"/>
                        </FrameLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:id="@+id/ll_room_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_match_merchant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_1"
                                    android:textSize="14sp"
                                    android:text="比赛场地    百盛桌球馆"/>
                                <TextView
                                    android:id="@+id/tv_billiards_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_3"
                                    android:text="2015年开业   2045年装修   周边方便停车"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_room_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ll_room_desc"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_match_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_1"
                                    android:textSize="14sp"
                                    android:text="比赛地点 南苑乡槐房西路...门底商"/>
                                <TextView
                                    android:id="@+id/tv_match_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_3"
                                    android:text="直线距离2.1km"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_room_time"
                                android:layout_below="@id/ll_room_location"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_match_date"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_color_1"
                                        android:textSize="14sp"
                                        android:text="比赛时间    2019-05-02"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_color_1"
                                        android:text="距离报名结束还有"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_sign_end_time"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_color_3"
                                        android:text="报名结束时间    2019-05-02  14:00"
                                        />
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp">
                                        <ProgressBar
                                            android:layout_width="70dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/progress_bar"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:max="100"
                                            android:progress="50"
                                            android:progressDrawable="@drawable/bg_seek_bar_blue"/>
                                        <TextView
                                            android:id="@+id/tv_day_diff"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textColor="@color/white"
                                            android:textSize="8sp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:text="17天19时21分"/>
                                    </FrameLayout>
                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"

                                android:layout_alignBottom="@id/ll_room_desc"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="26dp"
                                    android:background="@color/text_color_9"/>
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@mipmap/ic_phone"/>
                                <TextView
                                    android:id="@+id/tv_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/text_color_9"
                                    android:text="电话"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_alignBottom="@id/ll_room_location"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="26dp"
                                    android:background="@color/text_color_9"/>
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@mipmap/ic_map"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="22sp"
                                    android:textColor="@color/text_color_9"
                                    android:text="地图"/>
                            </LinearLayout>




                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/color_spline"/>
                        <LinearLayout
                            android:id="@+id/ll_bonus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:paddingTop="8dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="54dp"
                            android:textSize="10sp"
                            android:textColor="@color/text_color_1"
                            android:text="5-8名 ：200元奖金+金嗓子草本植物饮料一箱
男子选手报名费100元，会员报名费50元，女子儿童选手报名免费；
二报100元，会员二报50元，直接二报200元。"/>

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#f4f4f4"/>
                    <com.yuyuka.billiards.widget.tabindicator.MagicIndicator
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/color_spline"/>
                </LinearLayout>

                <com.yuyuka.billiards.widget.ObservableNestedScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_match_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_5"
                                android:textSize="14sp"
                                android:text="赛事支持"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="主办单位"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="百胜桌球馆"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="协办单位"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="秦皇岛乔氏台球运动推广有限公司"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="赞助单位"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="傲仕台球用品、雅湾印象酒店、华彬快速消费品集团（红牛饮料）、金嗓子草本植物饮料"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="媒体支持"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="中式八球网、优酷体育、企鹅直播、台球圈有料、波茨杆商城、新浪微博"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="指定用品"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="指定球桌：“JOY乔氏”中式八球台球桌\n指定球杆：波茨杆\n指定台尼：6811劲速台尼\n指定酒店：天酒店\n指定饮料：华彬快速消费品集团（红牛饮料）、金嗓子草本植物饮料\n"/>

                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"/>
                        <LinearLayout
                            android:id="@+id/ll_match_knows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_5"
                                android:textSize="14sp"
                                android:text="报名须知"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="参赛资格"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="不限国籍、性别、民族和宗教信仰的10-70岁健康公民均可报名参赛。未成年人需要有家长同意书。"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="报名截止"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="报名截止时间为2019年5月2日下午14:00"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="报名费用"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="男子选手报名费100元，会员报名费50元，女子儿童选手报名免费；二报100元，会员二报50元，直接二报200元"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="报名咨询"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="梁宇13630788889\n赵书玉15004389119"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="报名地址"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="吉林省松原市宁江区锦江大街2360号 1978乔氏台球俱乐部"/>

                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"/>
                        <LinearLayout
                            android:id="@+id/ll_match_flow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_5"
                                android:textSize="14sp"
                                android:text="赛事规程"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="比赛项目"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="中式八球个人赛"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="比赛时间"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="2019年5月2日下午15:00"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="抽签时间"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="2019年5月2日下午15:30"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="抽签地点"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="1978乔氏台球俱乐部"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="比赛地点"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="吉林省松原市宁江区锦江大街2360号1978乔氏台球俱乐部"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="晋级规定"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="1、 第一轮N进48（单败抢3）\n2、 第二轮64进32（单败抢5）\n3、 第三轮32进16（双败抢5）\n4、 第三轮16进4（单败抢7）\n 5、 第四轮4进2（单败抢9）\n6、 决赛（单败抢11）\n注：男子选手在比赛遇女子选手，需让后一"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="比赛奖金"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="冠军：5000元奖金\n亚军：2000元奖金\n季军：1000元奖金\n殿军：1000元奖金\n5-8名：200元奖金+金嗓子草本植物饮料一瓶"/>

                            </LinearLayout>




                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"/>
                        <LinearLayout
                            android:id="@+id/ll_match_rules"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_5"
                                android:textSize="14sp"
                                android:text="比赛规则"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="比赛方法"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="１、比赛采用《2016版中式八球大师赛标准规则》\n２、对违背体育精神行为的处罚\n比赛规则和通则中对于违背体育精神行为的处罚给组委会适当的自由量裁的处理空间。判罚的依据可以考虑以下这些方面：选手之前的行为表现、事先的警告、行为的严重性以及赛前运动员会议上是否强调等。此外，比赛的级别也可告、行为的严重性以及赛前运动员会议上是否强调等。此外，比赛的级别也可以作为考虑因素，因为一名优秀的运动员除了具有高超的球技之外，得体的言行也是必备的素质。\n3、指球定袋\n击打8号球以外的其他球，均无需指袋。\n选手在击打8号球时，明显进球线路无需指袋；如遇到翻袋、跳球、扎杆、勾球等情况须指定进球袋（此时，如无犯规，8号球无论以何种过程进指定袋，均有效）。\n4、合法开球\n男子选手合法开球需满足“四球次过线”。“四球过线”如下：开球时有四颗目标球次（包括8号球但不包括主球）二分之一以上（含）经过开球线，或者有一颗球进袋且三颗球次经过开球线，或者有二颗球进袋且二颗球次经过开球线，或者有三颗球进袋且一颗球次经过开球线，或者有四颗或以上目标球进袋，过线的球进袋视为2球（次）经过开球线。\n女子和14周岁以下男选手合法开球需满足“三球次过线”规定；\n未达到过线规定的开球视为失机（失去机会），此时对方选手可以选择：\n（a）接受现有台面所有球的位置由自己或开球方继续击打；\n（b）由自己或开球方重新开球；\n规定：\n（a）整场比赛中累计三次失机判负一局，第四次失机直接判负一局，以此类推\n（b）很明显的小力冲球，没有四颗目标球吃库，判故意犯规（而非判做失机），判负一局。\n5、假球：判定打假球者，取消成绩并上报赛事组委会给予禁赛处分。"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="比赛纪律"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="1、遵守赛会纪律，服从赛会安排；\n2、每轮比赛开赛前10分钟，参赛选手需到检录处检录。裁判长宣布比赛开始后，5分钟未到场的选手被判负一局，10分钟未到场的选手视为弃权；\n3、对当值裁判裁决不服者可找副裁判长、裁判长、仲裁委员会逐级申诉，但申诉需在判罚后双方选手下一击出杆前提出，否则不予受理。\n4、比赛场地禁止吸烟，参赛选手禁止携带移动电话进入赛场；\n5、赛会期间严禁酗酒和任何形式的赌博行为；\n6、选手严禁佩带饰物参赛，佩带商业标识需在开赛前向台球俱乐部申请备案。运动员胸前自主商业标志原则上不能超过1块，标志佩戴位置由赛事组委会决定\n7、严禁任何违法乱纪和有悖道德伦理的行为。\n8、违反上述要求者，将被取消参赛资格。\n"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_8"
                                    android:textSize="12sp"
                                    android:text="特别声明"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_color_1"
                                    android:layout_marginLeft="20dp"
                                    android:text="规程解释权：\n特殊情况下，赛事事项或有微调，本规程解释权归百胜桌球馆部所有。如有未尽事宜另行通知。\n\n百盛桌球馆"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.yuyuka.billiards.widget.ObservableNestedScrollView>
            </LinearLayout>


        </android.support.design.widget.CoordinatorLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_spline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pay_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/text_color_1"
            android:text="报名费:100元"
            />
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/text_color_6"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="立即报名"/>
    </LinearLayout>
</LinearLayout>
