<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_1"
        android:textSize="14sp"
        android:text="营业日"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_1"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:text="营业时段"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_3"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="营业时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_14"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="请选择营业时间"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_grey"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@mipmap/ic_plus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_6"
            android:text="添加营业时间"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@mipmap/ic_check_unslected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_1"
            android:text="24小时营业"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.yuyuka.billiards.widget.StateButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:unClickableColor="@color/text_color_6"
        app:normalColor="@color/text_color_6"
        app:RoundedConnerRadius="6dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="确定"/>
</LinearLayout>