<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color_1"
                            android:text="星牌比赛球台"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/text_color_3"
                            android:text="星牌钢库球台（适合1~4人玩）"
                            />
                        <LinearLayout
                            android:id="@+id/ll_taocan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:background="@drawable/shape_or_circle"
                                    android:text="√"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_color_1"
                                        android:text="预定时段，无任何套餐"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_color_6"
                                    android:text="￥88"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:background="@drawable/shape_gr_circle"
                                    android:text="√"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_color_1"
                                        android:text="预定时段，无任何套餐"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_color_3"
                                        android:text="小吃2份+茶水1壶"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_color_6"
                                    android:text="￥128"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:background="@drawable/shape_gr_circle"
                                    android:text="√"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_color_1"
                                        android:text="预定时段，无任何套餐"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_color_3"
                                        android:text="百威啤酒5瓶+精美干果1份+4份小吃+纸巾1盒"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_color_6"
                                    android:text="￥208"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/color_spline"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="预定数量"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="预定时段"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="11 ：00    -    14 ：00"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="预定人"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:background="@null"
                                android:hint="不填写默认约局ID"
                                android:textColor="@color/text_color_1"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="联系手机"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:background="@null"
                                android:hint="用于接收通知短信"
                                android:textColor="@color/text_color_1"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="打球偏好"/>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:background="@null"
                                android:hint="安静点、热闹点"
                                android:textColor="@color/text_color_1"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color_1"
                                android:text="优惠券/抵用券"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:background="@null"
                                android:textColor="@color/text_color_3"
                                android:text="无可用优惠券"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/color_spline"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:orientation="vertical">
                            <com.yuyuka.billiards.widget.StateButton
                                android:layout_width="63dp"
                                android:layout_height="18dp"
                                android:textColor="@color/white"
                                app:pressColor="@color/text_color_6"
                                app:normalColor="@color/text_color_6"
                                app:unClickableColor="@color/text_color_6"
                                android:gravity="center"
                                android:textSize="8sp"
                                android:text="退订规则"
                                app:RoundedConnerRadius="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/text_color_1"
                                android:text="提前一天课随时退，到预定当天不可退。"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#55000000">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ic_good"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="10dp"
                        android:text="赞！您已经选择本店最划算的球台"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ic_lock"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_5"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="10dp"
                        android:text="预定成功后，球房将为您整时段留台子"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ic_tip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6795FC"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="10dp"
                        android:text="预定成功后，球房将为您整时段留台子"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text_color_1"
                    android:text="明细"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/color_spline"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="14sp"
                        android:text="球台费用"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="14sp"
                        android:text="￥88"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_3"
                        android:textSize="14sp"
                        android:text="预定时间11 ：00~14 ：00（4小时）"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_3"
                        android:textSize="14sp"
                        android:text="4X￥22"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/color_spline"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_1"
                        android:text="总价"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:text="在线支付"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="14sp"
                        android:text="￥88"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/color_spline"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_tip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:text="预定过程中，可能少量球房存在价格调整情况请以成功提交订单时的价格为标准"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_6"
                android:text="￥88"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_color_3"
                android:layout_centerVertical="true"
                android:text="明细"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/text_color_6"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="提交订单"/>
    </LinearLayout>
</LinearLayout>