<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:text="注册登录"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:text="+86"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/text_color_1"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="请输入手机号码"
                android:textSize="14sp"/>
            <com.yuyuka.billiards.widget.StateButton
                android:id="@+id/btn_sms"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="发送验证码"
                app:unClickableColor="#D8D8E3"
                app:normalColor="#fe9e1e"
                app:RoundedConnerRadius="4dp"
                app:strokeColor="#b56f12"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#9a9a9a"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/text_color_1"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入验证码"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#9a9a9a"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/bg_login_btn"
        android:layout_marginTop="20dp"
        android:text="登录"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#9a9a9a"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#9a9a9a"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="其他方式登录"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#9a9a9a"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_qq"/>

        <ImageView
            android:id="@+id/btn_wx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_wechat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/text_color_1"
            android:text="登录注册代表同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#0b80ea"
            android:text="用户协议"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/text_color_1"
            android:text="和"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#0b80ea"
            android:text="隐私政策"/>

    </LinearLayout>

</LinearLayout>