<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_wx_pay"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color_1"
                android:text="微信支付"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_wx_check"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_tablepay_check"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ali_pay"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color_1"
                android:text="支付宝"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_ali_check"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_tablepay_un_check"/>
        </LinearLayout>


    </LinearLayout>

    <com.yuyuka.billiards.widget.StateButton
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:normalColor="#1DB710"
        app:unClickableColor="#1DB710"
        app:pressColor="#1DB710"
        app:RoundedConnerRadius="6dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="提交"
        android:gravity="center"
        />

</LinearLayout>