<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:hint="标题"/>
    <com.chinalwb.are.AREditor
        android:id="@+id/areditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark"
        are:expandMode="MIN"
        are:hideToolbar="false"
        are:toolbarAlignment="BOTTOM"
        are:useEmoji="true"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/bg_location"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:text="所在位置"
        android:textColor="@color/text_color_15"
        />

    <com.yuyuka.billiards.widget.TagLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="杆法"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_tag_comment_negative"/>
    </com.yuyuka.billiards.widget.TagLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:paddingRight="24dp"
        android:gravity="center_vertical|right"
        android:background="#F5F5F5">
        <ImageView
            android:id="@+id/btn_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/btn_text"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:focusable="false"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="完成"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:visibility="gone"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:padding="10dp"
            android:text="标题"/>
        <TextView
            android:id="@+id/btn_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="加粗"/>
        <TextView
            android:id="@+id/btn_under_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:padding="10dp"
            android:autoLink="all"
            android:text="下划线"/>

        <TextView
            android:id="@+id/btn_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:padding="10dp"
            android:text="“引用”"/>

        <TextView
            android:id="@+id/btn_ol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:padding="10dp"
            android:text="有序列表"/>
        <TextView
            android:id="@+id/btn_ul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:padding="10dp"
            android:text="无序列表"/>

        <TextView
            android:id="@+id/btn_spline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:padding="10dp"
            android:text="分割线"/>

    </LinearLayout>


</LinearLayout>