<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_search"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_arrow_down"
                android:drawablePadding="2dp"
                android:text="呼和浩特"
                android:textColor="@color/text_color_9"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_marginLeft="10dp"
                android:background="#717171" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="商圈/店铺名/地址"
                android:textColor="#bcbcbc"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_room_location" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_spline"/>
    <LinearLayout
        android:id="@+id/ll_sort_parent"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_sort_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:text="我附近"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/sort_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sort_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:text="星级/价格"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/sort_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:text="筛选"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/sort_arrow_down"/>
        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/include_ptr_recycler"/>



</LinearLayout>