<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="enterAlwaysCollapsed|scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="226dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_billiards_detail"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_billiards_room_score"
                            android:gravity="bottom"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#efa92b"
                                android:textSize="13sp"
                                android:text="4.0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#efa92b"
                                android:textSize="8sp"
                                android:text="极好"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_billiards_room_photo_count"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:text="照片99张"/>
                    </LinearLayout>


                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/ll_room_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="14sp"
                            android:text="夜时尚台球俱乐部(北京洋桥店)"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_3"
                            android:text="2015年开业   2045年装修   周边方便停车"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_room_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_room_desc"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="14sp"
                            android:text="北京市丰台区洋桥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_3"
                            android:text="直线距离2.1km"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_room_time"
                        android:layout_below="@id/ll_room_location"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="14sp"
                            android:text="营业时间"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_3"
                            android:text="每天早9:00~凌晨4:00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_room_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/ll_room_time"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="26dp"
                            android:background="@color/text_color_9"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/circle_green"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="22sp"
                            android:textColor="@color/text_color_9"
                            android:text="营业中"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignLeft="@id/ll_room_status"
                        android:layout_alignBottom="@id/ll_room_desc"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="26dp"
                            android:background="@color/text_color_9"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/ic_phone"/>
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="22sp"
                            android:textColor="@color/text_color_9"
                            android:text="电话"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignLeft="@id/ll_room_status"
                        android:layout_alignBottom="@id/ll_room_location"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="26dp"
                            android:background="@color/text_color_9"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/ic_map"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="22sp"
                            android:textColor="@color/text_color_9"
                            android:text="地图"/>
                    </LinearLayout>




                </RelativeLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f4f4f4"/>
            <com.kobilliards.widget.tabindicator.MagicIndicator
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/color_spline"/>
        </LinearLayout>

        <com.kobilliards.widget.ObservableNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="14sp"
                            android:text="球台预定"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:textColor="@color/text_color_3"
                            android:text="(已预定81281次)"/>
                    </LinearLayout>
                    <com.kobilliards.widget.tabindicator.MagicIndicator
                        android:id="@+id/tab_layout_reserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/container_reserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9dp"
                        android:orientation="vertical">
                        <include layout="@layout/item_reserve"/>
                        <include layout="@layout/item_reserve"/>
                        <include layout="@layout/item_reserve"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_spline"/>
                <LinearLayout
                    android:id="@+id/ll_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="14sp"
                            android:text="球房活动"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:textColor="@color/text_color_3"
                            android:text="(5)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <include layout="@layout/item_active"/>
                        <include layout="@layout/item_active"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#f4f4f4"/>

                <LinearLayout
                    android:id="@+id/ll_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="明星驻场"
                        android:textColor="@color/text_color_1"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/img_billiards_detail" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_stationing_star"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="驻场明星"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="丁俊晖"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="职业台球手(斯诺克)"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_spline"/>
                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="14sp"
                            android:text="球友点赞"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:textColor="@color/text_color_3"
                            android:text="(644)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="22sp"
                                    android:textColor="@color/text_color_6"
                                    android:text="4.0"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_6"
                                    android:textSize="12sp"
                                    android:text="极好"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/text_color_3"
                                android:text="高于92%的同类球房"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_3"
                                    android:textSize="12sp"
                                    android:text="位置"/>
                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:background="@drawable/bg_line_indicator"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8dp"
                                    android:textColor="@color/text_color_3"
                                    android:layout_marginLeft="2dp"
                                    android:text="3.8"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_3"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="20dp"
                                    android:text="设施"/>
                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:background="@drawable/bg_line_indicator"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8dp"
                                    android:textColor="@color/text_color_3"
                                    android:layout_marginLeft="2dp"
                                    android:text="3.8"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_3"
                                    android:textSize="12sp"
                                    android:text="服务"/>
                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:background="@drawable/bg_line_indicator"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8dp"
                                    android:textColor="@color/text_color_3"
                                    android:layout_marginLeft="2dp"
                                    android:text="3.8"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_3"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="20dp"
                                    android:text="卫生"/>
                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:background="@drawable/bg_line_indicator"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8dp"
                                    android:textColor="@color/text_color_3"
                                    android:layout_marginLeft="2dp"
                                    android:text="3.8"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_good"/>
                        <com.kobilliards.widget.TagLayout
                            android:id="@+id/tag_layout_positive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:textSize="14sp"
                                android:layout_margin="5dp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_positive"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_positive"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_positive"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_positive"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_positive"/>


                        </com.kobilliards.widget.TagLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_bad"/>
                        <com.kobilliards.widget.TagLayout
                            android:id="@+id/tag_layout_negative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_negative"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_negative"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="20dp"
                                android:text="环境很好"
                                android:layout_margin="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/bg_tag_comment_negative"/>

                        </com.kobilliards.widget.TagLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_1"
                        android:layout_marginTop="10dp"
                        android:text="留言点赞"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/ll_star_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@mipmap/ic_start_dark"/>
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/ic_start_dark"/>
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/ic_start_dark"/>
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/ic_start_dark"/>
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/ic_start_dark"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_3"
                            android:textSize="8sp"
                            android:layout_toRightOf="@id/ll_star_container"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentBottom="true"
                            android:text="点评有机会赢"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_arrow_right"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_spline"
                    />
                <LinearLayout
                    android:id="@+id/ll_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="14sp"
                            android:text="设施/亮点"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/text_color_3"
                            android:text="查看详情"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_facilities_containers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <include
                            layout="@layout/item_facilities"/>
                        <include
                            layout="@layout/item_facilities"/>
                        <include
                            layout="@layout/item_facilities"/>
                        <include
                            layout="@layout/item_facilities"/>
                        <include
                            layout="@layout/item_facilities"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_spline" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/text_color_1"
                    android:text="驻场教练"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </com.kobilliards.widget.ObservableNestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>