<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_star_coach"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_1"
                            android:textSize="12sp"
                            android:text="用户昵称"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:paddingRight="2dp"
                            android:paddingLeft="2dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bg_goods_user"
                            android:text="用户昵称"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_3"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:text="1小时前来过  发布于北京朝阳"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/color_spline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="￥3232"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_3"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_star_coach"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_spline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_8"
                    android:textSize="10sp"
                    android:text="二手交易"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_1"
                    android:textSize="10sp"
                    android:text="12736想要"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_1"
                    android:layout_marginLeft="30dp"
                    android:textSize="10sp"
                    android:drawableLeft="@mipmap/ic_zan"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="789"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_1"
                    android:layout_marginLeft="30dp"
                    android:textSize="10sp"
                    android:text="浏览21837"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_1"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="留言·3247"
                    android:paddingBottom="7dp"/>
                <include
                    layout="@layout/item_goods_comment"/>
                <include
                    layout="@layout/item_goods_comment"/>
                <include
                    layout="@layout/item_goods_comment"/>
                <include
                    layout="@layout/item_goods_comment"/>
                <include
                    layout="@layout/item_goods_comment"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_1"
            android:text="很赞"
            android:drawableLeft="@mipmap/ic_zan"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_1"
            android:text="留言"
            android:drawableLeft="@mipmap/ic_zan"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>
        <com.yuyuka.billiards.widget.StateButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:normalColor="@color/text_color_6"
            app:pressColor="@color/text_color_6"
            app:RoundedConnerRadius="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="想要"
            />


    </LinearLayout>
</LinearLayout>

