<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            layout="@layout/include_ptr_recycler"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">
        <TextView
            android:id="@+id/btn_zan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_1"
            android:text="很赞"
            android:drawableLeft="@mipmap/ic_zan"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_1"
            android:text="留言"
            android:drawableLeft="@mipmap/ic_news_comment"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>
        <com.yuyuka.billiards.widget.StateButton
            android:id="@+id/btn_want"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:normalColor="@color/text_color_6"
            app:pressColor="@color/text_color_6"
            app:RoundedConnerRadius="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="想要"
            />


    </LinearLayout>
</LinearLayout>

