<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="17dp"
    android:paddingBottom="10dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_3"
            android:textSize="14sp"
            android:text="支付剩余时间  29 ：00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_6"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:text="￥88"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_3"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="2019百胜桌球馆“明超杯"/>
        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color_1"
                android:text="微信支付"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_check_select"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color_1"
                android:text="支付宝"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_check_unslected"/>
        </LinearLayout>


    </LinearLayout>

    <com.yuyuka.billiards.widget.StateButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:normalColor="@color/text_color_6"
        app:unClickableColor="@color/text_color_6"
        app:pressColor="@color/text_color_6"
        app:RoundedConnerRadius="6dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="提交"
        android:gravity="center"
        />

</LinearLayout>