<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="首页图"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_search">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_color_3"
                    android:drawableTop="@mipmap/ic_camera"
                    android:text="上传门头图"/>


            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_color_3"
                android:text="请上传清晰、有效的照片"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_spline"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="标题"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="80dp"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:hint="品类、品牌、型号都是买家喜欢搜索的"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:text="描述"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="top"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_marginLeft="80dp"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:hint="品类、品牌、型号都是买家喜欢搜索的"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:textColor="@color/text_color_8"
            android:drawableLeft="@mipmap/ic_location_blue"
            android:text="选取位置"
            android:drawablePadding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_spline"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="多图展示"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_search">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_color_3"
                    android:drawableTop="@mipmap/ic_camera"
                    android:text="照片/视频"/>


            </FrameLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_spline"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="价格"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_2"
                    android:text="￥1888"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_3"
                    android:layout_marginLeft="20dp"
                    android:text="￥1888"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_right_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="分类"/>

            <com.yuyuka.billiards.widget.TagLayout
                android:id="@+id/tag_layout_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="22dp"
                    android:text="球杆"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_tag_comment_positive"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="22dp"
                    android:text="球杆"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_tag_comment_negative"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="22dp"
                    android:text="球杆"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_tag_comment_negative"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="22dp"
                    android:text="球杆"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_tag_comment_negative"/>

            </com.yuyuka.billiards.widget.TagLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:text="交易方式"/>

            <com.yuyuka.billiards.widget.TagLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="22dp"
                    android:text="免费送"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_tag_comment_positive"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="22dp"
                    android:text="免费送"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_tag_comment_negative"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_height="22dp"
                    android:text="免费送"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_tag_comment_negative"/>

            </com.yuyuka.billiards.widget.TagLayout>

        </LinearLayout>

        <com.yuyuka.billiards.widget.StateButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:normalColor="@color/text_color_6"
            app:pressColor="@color/text_color_6"
            app:RoundedConnerRadius="4dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="确认发布"
            android:textColor="@color/white"
            android:layout_margin="28dp"/>
        
    </LinearLayout>

</ScrollView>