<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/bg_status_bar"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/ll_sort_parent"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_sort_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_back_to_top"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_nearby_room_back_to_top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:text="我附近"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/sort_arrow_down"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/color_spline"/>
        <LinearLayout
            android:id="@+id/ll_sort_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:text="星级/价格"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/sort_arrow_down"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/color_spline"/>
        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_marginLeft="5dp"
                android:text="筛选"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/sort_arrow_down"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_spline"/>
    <include
        layout="@layout/include_ptr_recycler"/>

</LinearLayout>