<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/toolbar_open"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_status_bar"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/btn_search1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/iv_contact"
                android:background="@drawable/bg_search"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_search"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="输入球房、器具、地点、人名ID"
                    android:textColor="@color/text_color_3"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_msg" />

            <ImageView
                android:id="@+id/iv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_msg"
                android:src="@mipmap/ic_friends" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_close"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_status_bar"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/ic_scan" />

            <ImageView
                android:id="@+id/iv_pay"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_scan"
                android:src="@mipmap/ic_payment" />


            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_pay"
                android:src="@mipmap/ic_home_search" />

            <ImageView
                android:id="@+id/iv_merchant"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_search"
                android:src="@mipmap/ic_modular_nearby_room" />

            <ImageView
                android:id="@+id/iv_rank"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_merchant"
                android:src="@mipmap/ic_modular_nearby_match" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_rank"
                android:src="@mipmap/ic_modular_bet" />

            <ImageView
                android:id="@+id/btn_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_home_back_to_top" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/layout_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                style="@style/AppBarLayoutStyle"





                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <FrameLayout
                        android:id="@+id/fl_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@color/bg_status_bar"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <LinearLayout
                                    android:id="@+id/ll_scan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/ic_scan" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="扫一扫"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/ic_payment" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:text="关灯结算"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:id="@+id/btn_bonus_rewards"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="2dp"
                                            android:src="@mipmap/num_small_pre" />


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="4dp"
                                            android:src="@mipmap/num_small_1" />



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="2dp"
                                            android:src="@mipmap/num_small_2" />



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="2dp"
                                            android:src="@mipmap/num_small_3" />



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="2dp"
                                            android:src="@mipmap/num_small_4" />



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="2dp"
                                            android:src="@mipmap/num_small_5" />



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="2dp"
                                            android:src="@mipmap/num_small_6" />



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:layout_marginLeft="2dp"
                                            android:src="@mipmap/num_small_7" />




                                    </LinearLayout>

                                    <TextView
                                        android:background="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="K1奖池(乔氏主赞助)"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:textColor="@color/bg_status_bar"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.yuyuka.billiards.widget.ModularPager
                                    android:id="@+id/vp_modular"
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp" />

                                <com.yuyuka.billiards.widget.CircleIndicator
                                    android:id="@+id/ci_modular"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="5dp"
                                    app:ci_animator="@null"
                                    app:ci_drawable="@drawable/shape_or_circle"
                                    app:ci_drawable_unselected="@drawable/shape_gray_circle" />
                            </FrameLayout>

                            <com.bigkoo.convenientbanner.ConvenientBanner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="175dp" />
                        </LinearLayout>


                        <View
                            android:id="@+id/bg_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>


                </android.support.design.widget.CollapsingToolbarLayout>

                <com.yuyuka.billiards.widget.tabindicator.MagicIndicator
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@color/white" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.design.widget.CoordinatorLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>

