<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。最近项目中来了新的需求，一大堆卡片式布局，还有不同的阴影颜色，甚至不同的状态下颜色还不一样，UI 给的切图各种错位，而 Google 的 CardView 是无法设置阴影颜色的，我能怎么办，我也很绝望啊(:з」∠)
没办法，百度了一堆都没有找到解决方案，最后借鉴了各位大神的思路，才有了这篇文章。

作者：WangJie0822
链接：https://www.jianshu.com/p/0b14d281aac7
来源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。" />
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>