<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_billiards_detail"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="13dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_news_video_play"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:padding="3dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="33获赞"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_above="@id/tv_zan"
                android:text="中式黑八中国巡回赛"/>


        </RelativeLayout>
        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FA6262"
            android:drawableLeft="@mipmap/ic_hot"
            android:layout_margin="10dp"
            android:drawablePadding="2dp"
            android:text=""/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_1"
            android:textSize="14sp"
            android:text="亨得利"/>
        <TextView
            android:layout_width="43dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/bg_news_attention_orange"
            android:text="关注"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_3"
            android:textSize="13sp"
            android:text="1223"
            android:drawableLeft="@mipmap/ic_news_comment"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_news_menu"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


</LinearLayout>