<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/timg"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="用户昵称"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="战区：北京  丰台"
                android:textColor="#656565"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宣言：不吃草的草泥马"
                android:textColor="#656565"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <com.yuyuka.billiards.widget.StateButton
            android:layout_width="56dp"
            android:layout_height="22dp"
            app:normalColor="#F1A82A"
            app:unClickableColor="@color/text_color_6"
            app:pressColor="@color/text_color_6"
            app:RoundedConnerRadius="6dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="进入主页"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/beizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注名"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_arrow_right"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <com.yuyuka.billiards.widget.StateButton
        android:id="@+id/liaotian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:normalColor="#6795FC"
        app:unClickableColor="#6795FC"
        app:pressColor="#6795FC"
        app:RoundedConnerRadius="6dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:text="通过验证"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
</LinearLayout>
