<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="3"
        android:background="@drawable/bg_search"
        android:textColor="@color/text_color_1"
        android:textSize="12sp"
        android:hint="写评论..."/>
    <TextView
        android:id="@+id/btn_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_color_12"
        android:layout_marginLeft="5dp"
        android:text="发布"/>

</LinearLayout>