<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corners"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#000000"
       android:alpha="0.50"
       android:orientation="vertical"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2019年百胜台球“明超杯”"
           android:textColor="#FFFFFF"
           android:textSize="14dp"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="4"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@mipmap/guan"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/ya"
               android:layout_weight="1"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/ji"
               android:layout_weight="1"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="15dp"
               />
           <ImageView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/dian"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="20dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="冠军"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="亚军"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="季军"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="殿军"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           >
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Champion"
               android:textColor="#FFFFFF"
               android:textSize="8dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Runner-up"
               android:textColor="#FFFFFF"
               android:textSize="8dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Third place"
               android:textColor="#FFFFFF"
               android:textSize="8dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Fourth place"
               android:textColor="#FFFFFF"
               android:textSize="8dp"
               android:gravity="center"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           >
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="5000元"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2000元"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1000元"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
           <TextView
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="500元"
               android:textColor="#FFFFFF"
               android:textSize="14dp"
               android:gravity="center"
               />
       </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="5~8名 ：200元奖金+金嗓子草本植物饮料一箱"
          android:textSize="12dp"
          android:textColor="#FFFFFF"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="5dp"
          />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.50"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四强"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/timg"
                    android:layout_marginLeft="5dp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="-13dp"
                    android:src="@mipmap/one"
                    android:layout_marginTop="-5dp"
                    />
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/timg"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right|top"
                android:layout_marginLeft="-13dp"
                android:src="@mipmap/two"
                android:layout_marginTop="-5dp"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/timg"
                    android:layout_marginLeft="5dp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="-13dp"
                    android:src="@mipmap/three"
                    android:layout_marginTop="-5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/timg"
                    android:layout_marginLeft="5dp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="-13dp"
                    android:src="@mipmap/four"
                    android:layout_marginTop="-5dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="36dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="36dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="36dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:background="@drawable/biao_qian"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
