<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                >
                <LinearLayout
                    android:id="@+id/jiushui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="237dp"
                        android:layout_height="194dp"
                        android:src="@mipmap/bg1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#7027408B"
                        android:alpha="1.0"
                        android:layout_marginTop="-100dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:text="酒水零食"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:text="Drinks snacks"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="194dp"
                        android:src="@mipmap/bg2"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#7027408B"
                        android:alpha="1.0"
                        android:layout_marginTop="-100dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="办理会员"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="Members"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="194dp"
                        android:src="@mipmap/bg3"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#7027408B"
                        android:alpha="1.0"
                        android:layout_marginTop="-100dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="台球助教"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="Assistant"
                            />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="194dp"
                        android:src="@mipmap/bg4"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#7027408B"
                        android:alpha="1.0"
                        android:layout_marginTop="-100dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="台球教练"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="The coach"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    >

                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="194dp"
                        android:src="@mipmap/bg7" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#7027408B"
                        android:alpha="1.0"
                        android:layout_marginTop="-100dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="发布约局"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="Release"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                >
                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="194dp"
                    android:orientation="vertical"
                    android:background="@drawable/room_shop"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="呼叫"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务员"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Waiter"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/zizhu"
                    android:layout_width="177dp"
                    android:layout_height="194dp"
                    android:orientation="vertical"
                    android:background="@drawable/room_zi"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自助"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结账关灯"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self-helpTurn off the light pay"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
