<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corners"
    >
     <ImageView
         android:layout_width="120dp"
         android:layout_height="100dp"
         android:src="@mipmap/timg"
         android:background="@drawable/img_bg"
         android:layout_marginTop="8dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="15dp"
         android:layout_marginBottom="10dp"
         />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="可乐"
          android:textSize="14dp"
          android:textColor="#656565"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月售2345"
        android:textColor="#A2A2A2"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0元"
            android:textColor="#FA6262"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/听"
            android:textColor="#656565"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/jian"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="14dp"
            android:textColor="#656565"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/jia"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>
