<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="订单号：2179874982374"
       android:layout_marginLeft="24dp"
       android:layout_marginTop="5dp"
       android:textColor="#656565"
       android:textSize="14dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:textColor="#656565"
        android:textSize="14dp"
        android:text="时间：2019-10-01  17:00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:textColor="#656565"
        android:textSize="14dp"
        android:text="地点：南苑乡槐房西路南庭新苑北区西门底商107"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百胜桌球馆"
        android:layout_marginTop="18dp"
        android:textSize="18dp"
        android:textColor="#656565"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人模式"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#656565"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥168"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="#F1A82A"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对抗时长 : 00:54:00"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#F1A82A"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="押金金额：￥50.00元"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#F1A82A"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付台费后，押金将退回支付账户
请注意查收"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="#F46113"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="16dp"
            android:textColor="#656565"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/dui"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="16dp"
            android:textColor="#656565"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/quan"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
   <com.yuyuka.billiards.widget.StateButton
       android:id="@+id/tijiao"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       app:normalColor="#1DB710"
       app:unClickableColor="#1DB710"
       app:pressColor="#1DB710"
       app:RoundedConnerRadius="6dp"
       android:textColor="@color/white"
       android:textSize="18dp"
       android:text="提交"
       android:gravity="center"
       android:layout_marginLeft="28dp"
       android:layout_marginRight="28dp"
       android:layout_marginTop="116dp"
       />
</LinearLayout>
