<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2号球台（星牌钢库￥38/小时）"
           android:textColor="#656565"
           android:textSize="14dp"
           android:layout_marginLeft="13dp"
           android:layout_marginTop="10dp"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#F4F4F4"
           android:layout_marginTop="12dp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="开灯时间"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="07-22  16:43"
               android:textColor="#656565"
               android:textSize="14dp"
               android:layout_marginLeft="68dp"
               android:layout_marginTop="14dp"

               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="消费时长"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4:32分"
               android:textColor="#656565"
               android:textSize="14dp"
               android:layout_marginLeft="68dp"
               android:layout_marginTop="14dp"

               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="共计"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="￥168元"
               android:textColor="#656565"
               android:textSize="14dp"
               android:layout_marginLeft="96dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#F46113"
               android:textSize="14dp"
               android:text="未付款"
               android:layout_marginTop="14dp"
               android:layout_marginLeft="119dp"
               />
       </LinearLayout>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="自助点单"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="共计"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="￥168元"
               android:textColor="#656565"
               android:textSize="14dp"
               android:layout_marginLeft="96dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#1DB710"
               android:textSize="14dp"
               android:text="已付款"
               android:layout_marginTop="14dp"
               android:layout_marginLeft="119dp"
               />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="预约助教"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="消费时长"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4:32分"
               android:textColor="#656565"
               android:textSize="14dp"
               android:layout_marginLeft="68dp"
               android:layout_marginTop="14dp"

               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="共计"
               android:textSize="14dp"
               android:textColor="#656565"
               android:layout_marginLeft="13dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="￥168元"
               android:textColor="#656565"
               android:textSize="14dp"
               android:layout_marginLeft="96dp"
               android:layout_marginTop="14dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#1DB710"
               android:textSize="14dp"
               android:text="已付款"
               android:layout_marginTop="14dp"
               android:layout_marginLeft="119dp"
               />
       </LinearLayout>
   </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥168"
                android:textColor="#F1A82A"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细"
                android:layout_marginLeft="52dp"
                android:textColor="#8E8E93"
                android:textSize="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="18dp"
                />
        </LinearLayout>
         <com.yuyuka.billiards.widget.StateButton
             android:id="@+id/zhifu"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="49dp"
             android:textColor="@color/white"
             app:pressColor="#1DB710"
             app:normalColor="#1DB710"
             app:unClickableColor="#1DB710"
             android:gravity="center"
             android:textSize="18dp"
             android:text="支付"
             />
    </LinearLayout>
</LinearLayout>
