<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
      <ImageView
          android:layout_width="57dp"
          android:layout_height="57dp"
          android:src="@mipmap/dui"
          android:layout_gravity="center"
          android:layout_marginTop="50dp"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功!"
            android:textSize="18dp"
            android:textColor="#656565"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    <com.yuyuka.billiards.widget.StateButton
        android:id="@+id/tijiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:normalColor="#1DB710"
        app:unClickableColor="#1DB710"
        app:pressColor="#1DB710"
        app:RoundedConnerRadius="6dp"
        android:textColor="@color/white"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textSize="18dp"
        android:text="返回商家"
        android:layout_marginTop="300dp"
        android:gravity="center"
        />
</LinearLayout>
