<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总体"
                android:textSize="14sp"
                android:textColor="#656565"
                android:layout_gravity="center"
                />
                <com.kobilliards.utils.RatingBar
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/ratingbar"
                    app:starEmpty="@mipmap/starhui"
                    app:starFill="@mipmap/star"
                    app:starHalf="@mipmap/star"
                    app:starImageSize="32dp"
                    app:starPadding="20dp"
                    app:starStep="1"
                    app:stepSize="Half"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不佳"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="#656565"
                android:layout_gravity="center"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                android:textSize="14sp"
                android:textColor="#656565"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/sorry"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/flat"
                    android:layout_marginLeft="10dp"

                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/starhui"
                    android:layout_marginLeft="10dp"

                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/starhui"
                    android:layout_marginLeft="10dp"

                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/starhui"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
