<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总体"
                        android:textSize="14sp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingbar"
                        app:starEmpty="@mipmap/starhui"
                        app:starFill="@mipmap/star"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:clickable="true"
                        app:stepSize="Full"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不佳"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位置"
                        android:textSize="14sp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/sorry"
                        app:starFill="@mipmap/sorryl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb1"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/flat"
                        app:starFill="@mipmap/flatl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb2"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/smilel"
                        app:starFill="@mipmap/smile"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb3"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/happy"
                        app:starFill="@mipmap/happyl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb4"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/ciyahui"
                        app:starFill="@mipmap/ciyaxiao"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不佳"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务"
                        android:textSize="14sp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/sorry"
                        app:starFill="@mipmap/sorryl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:clickable="true"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb6"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/flat"
                        app:starFill="@mipmap/flatl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/smilel"
                        app:starFill="@mipmap/smile"
                        app:starImageSize="32dp"
                        app:clickable="true"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb8"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/happy"
                        app:starFill="@mipmap/happyl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb9"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/ciyahui"
                        app:starFill="@mipmap/ciyaxiao"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不佳"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卫生"
                        android:textSize="14sp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/sorry"
                        app:starFill="@mipmap/sorryl"
                        app:starImageSize="32dp"
                        app:clickable="true"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb12"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/flat"
                        app:starFill="@mipmap/flatl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb13"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/smilel"
                        app:starFill="@mipmap/smile"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb14"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/happy"
                        app:starFill="@mipmap/happyl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb15"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/ciyahui"
                        app:starFill="@mipmap/ciyaxiao"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不佳"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设施"
                        android:textSize="14sp"
                        android:textColor="#656565"
                        android:layout_gravity="center"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb17"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/sorry"
                        app:starFill="@mipmap/sorryl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb18"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/flat"
                        app:starFill="@mipmap/flatl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb19"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/smilel"
                        app:starFill="@mipmap/smile"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb20"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/happy"
                        app:starFill="@mipmap/happyl"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <com.kobilliards.utils.RatingBar
                        android:id="@+id/rb21"
                        app:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starEmpty="@mipmap/ciyahui"
                        app:starFill="@mipmap/ciyaxiao"
                        app:starImageSize="32dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:starCount="1"
                        app:stepSize="Full"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不佳"
                        android:textSize="14sp"
                        android:textColor="#656565"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#F4F4F4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游玩类型"
                    android:textSize="14sp"
                    android:textColor="#656565"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="7dp"
                    />
                <com.kobilliards.widget.TagLayout
                    android:id="@+id/tag_layout_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="20dp"
                        android:text="环境很好"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_tag_comment_positive"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="20dp"
                        android:text="环境很好"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_tag_comment_positive"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="20dp"
                        android:text="环境很好"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_tag_comment_positive"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="20dp"
                        android:text="环境很好"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_tag_comment_positive"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="20dp"
                        android:text="环境很好"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_tag_comment_positive"/>


                </com.kobilliards.widget.TagLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#F4F4F4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给球房的留言"
                    android:textSize="14sp"
                    android:textColor="#656565"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="7dp"
                    />
                <EditText
                    android:id="@+id/et_advice_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_bg"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.kobilliards.widget.StateButton
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/white"
        app:normalColor="@color/text_color_6"
        app:pressColor="@color/text_color_6"
        app:unClickableColor="@color/text_color_6"
        app:RoundedConnerRadius="4dp"
        android:text="确认"
        android:layout_marginBottom="10dp"
        />
</FrameLayout>
