<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    >
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#656565"
            android:text="用户昵称   Lv32"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#656565"
            android:layout_marginTop="5dp"
            android:text="残局解锁:380关"
            />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xinxi"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ren"
         android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>
